<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Hello GIT</h1> 
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, excepturi?</p>
</body>
</html>