<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>
<body>
    
<h1>Home PAGE home</h1>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, fugiat?</h2>


</body>
</html>